# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.14
# Mod Properties
mod_version=1.19.3-3.0
maven_group=com.lootintegrations
archives_base_name=lootintegrations-fabric
# Dependencies
fabric_version=0.68.1+1.19.3