# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.11
# Mod Properties
mod_version=1.19.2-3.1
maven_group=com.lootintegrations
archives_base_name=lootintegrations-fabric
# Dependencies
fabric_version=0.71.0+1.19.2