# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.21
loom_version=1.1.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=3.8
maven_group=com.lootintegrations
archives_base_name=lootintegrations
# Dependencies
fabric_version=0.76.0+1.18.2